# ConeccionBaseDeDatos

HibernateCodigoSinXMLDemo/: .project  pom.xml
HibernateCodigoSinXMLDemo/src/main/java/: Empleado.java  HibernateUtil.java  MAIN.java
HibernateExternoXMLDemo/: .project  pom.xml
HibernateExternoXMLDemo/src/main/java/: Empleado.java  HibernateUtil.java  Main.java
HibernateExternoXMLDemo/src/main/resources/: logback.xml
HibernateExternoXMLDemo/src/main/resources/ORM/: Empleados.hbm.xml
